*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img{
    width: 100%;
    height: auto;

    border-radius: 10px;
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* or: grid-template-columns: 1fr 1fr 1fr; */
    
    gap: 10px;
    margin: 10px;
}

.card{
    background-color: rgb(241, 241, 241);
    border-radius: 20px;
    padding: 10px;
}


/* MEDIA QUERIES */
/* For screens smaller than 600px */
@media (max-width: 600px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
        margin: 0px;
    }


    /* OPTIONAL: To make images span full width on mobile phones */
    /* img{
        border-radius: 10px 10px 0 0;
    }    
    .card{
        padding: 0 0 10px 0;
    }
    h1{
        padding: 0 10px 0 10px;
    }
    p{
        padding: 0 10px 0 10px;
        padding-bottom: 10px;
    } */
    
    
}

/* For screens between 601px and 900px */
@media (min-width: 601px) and (max-width: 900px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
    
}

/* For screens larger than 901px */
@media (min-width: 901px) and (max-width: 1200px) {
    .container{
        grid-template-columns: repeat(3, 1fr);
    }

}

/* For screens larger than 1200px, coloumns will be arranged as declared outside the media queries */

